{
  "name": "jasmine-alura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^3.1.0"
  },
  "scripts": {
    "test": "jasmine"
  },
  "author": "Alessandro",
  "license": "ISC"
}
